MarkBooks/AddingPage.xaml

<Page x:Class="MarkBooks.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkBooks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddingPage">

    <Grid x:Name="addingPage" Background="#FFAA764A" Width="292" Height="265">
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="182,174,0,0" Height="42" FontSize="16" FontFamily="Cooper Black"/>
        <TextBlock x:Name="Autor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,29,0,0" Width="55" Height="23" FontSize="16" Text="Autor:" FontFamily="Cooper Black"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Margin="22,72,0,0" FontSize="16" FontFamily="Cooper Black"/>
        <TextBlock x:Name="Genres" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genres:" VerticalAlignment="Top" Margin="22,114,0,0" FontSize="16" FontFamily="Cooper Black"/>
        <TextBox x:Name="autorTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="102,29,0,0"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="102,72,0,0" RenderTransformOrigin="0.812,-0.978"/>
        <ComboBox x:Name="comboBoxGenres" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="102,114,0,0"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="20,174,0,0" Height="42" FontSize="16" FontFamily="Cooper Black" Click="backButton_Click"/>
    </Grid>
</Page>
