MarkBooks/BeginPage.xaml

<Page x:Class="MarkBooks.BeginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkBooks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeginPage">

    <Grid Background="#FFAA764A">
        <Button x:Name="Log_In" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="174,155,0,0" Height="42" IsCancel="True" FontSize="16" FontFamily="Cooper Black" Click="Log_In_Click"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="31,155,0,0" Height="42" FontSize="16" FontFamily="Cooper Black" Click="Register_Click"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="102,23,0,0"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="10,23,0,0" Height="30" Width="87" FontSize="16" FontFamily="Cooper Black" TextAlignment="Center" RenderTransformOrigin="0.488,-0.349"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="30
                 " TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="102,73,0,0" FontSize="14" FontFamily="Segoe Script"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="10,77,0,0" Height="26" Width="87" FontSize="14" FontFamily="Cooper Black" TextAlignment="Center"/>

    </Grid>
</Page>
