MarkBooks/RegisterPage.xaml

<Page x:Class="MarkBooks.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkBooks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid x:Name="registerPage" Background="#FFAA764A">
        <TextBlock x:Name="login" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="10,52,0,0" FontFamily="Cooper Black" FontSize="16"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="115,52,0,0" FontSize="16" FontFamily="Cooper Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="10,95,0,0" FontFamily="Cooper Black" FontSize="16"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="115,95,0,0" RenderTransformOrigin="0.93,0.465"/>
        <TextBox x:Name="repeatPasTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="115,142,0,0"/>
        <TextBlock x:Name="Repeаt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top" Margin="10,142,0,0" FontFamily="Cooper Black" FontSize="16" Width="80"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="174,208,0,0" FontFamily="Cooper Black" FontSize="16" Height="42" Click="registerButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="15,208,0,0" Height="42" FontSize="16" FontFamily="Cooper Black" Click="backButton_Click"/>

    </Grid>
</Page>
