MarkBooks/SearchPage.xaml

<Page x:Class="MarkBooks.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkBooks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchPage">

    <Grid Background="#FFAA764A">
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="66,52,0,0"/>
        <TextBox x:Name="autorTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Width="250" Margin="25,93,0,0"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="25,224,0,0" Height="42" FontSize="16" FontFamily="Cooper Black" Click="backButton_Click"/>
        <TextBlock x:Name="chooseTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выберите тип поиска" VerticalAlignment="Top" Margin="60,29,0,0" Width="185" FontSize="16" FontFamily="Cooper Black" TextAlignment="Center"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Book Title" VerticalAlignment="Top" Width="250" Margin="25,135,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="25,177,0,0"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="183,224,0,0" Height="42" FontFamily="Cooper Black" FontSize="16"/>
    </Grid>
</Page>
